// VARIABLES

@guild-primary: #ff6a38;
@guild-secondary: #c54800;

@guild-link-color: lighten(@guild-primary, 12%);
@guild-link-visited: darken(@guild-primary, 12%);

@layout-dark-primary: #111;
@layout-dark-secondary: #333;

@layout-light-primary: #ccc;
@layout-light-secondary: #f2f2f2;

// STYLES

html {
    scroll-behavior: smooth;

    ::-webkit-scrollbar {
        display: none;
    }

    #layout_wrapper {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;


    }
}

// LAYOUT

#layout_wrapper {

    #layout_header {
        position: fixed;
        display: block;
        min-height: 15vh;
        width: 100vw;
        background: #0ff;
    }
    #layout_main {
        section {
            width: 100vw;
            height: 100vh;

            &:nth-child(even) {
                background: #611;
            }

            &:nth-child(odd) {
                background: #116;
            }
        }
    }
    #layout_footer {
        width: 100vw;
        min-height: 50vh;
        background: #ff1;
    }

}